# douakomail

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/alnabras/net/ashora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alnabras/net/ashora/: MainActivity.java
app/src/main/java/alnabras/net/ashora/ui/dua_alqamah/: dua_alqamahFragment.java  dua_alqamahViewModel.java
app/src/main/java/alnabras/net/ashora/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/alnabras/net/ashora/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/alnabras/net/ashora/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/alnabras/net/ashora/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/alnabras/net/ashora/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/alnabras/net/ashora/ui/zayart_ashora/: zayart_ashora_Fragment.java  zayart_ashora_ViewModel.java
app/src/main/java/alnabras/net/ashora/ui/zayart_forty/: zayart_forty_Fragment.java  zayart_forty_ViewModel.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_dua_alqamah.xml  fragment_gallery.xml  fragment_tools.xml  fragment_zayart_forty.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/alnabras/net/ashora/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
