<resources>
    <string name="app_name">Ziyarat Ashura</string>
    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>
    <string name="nav_header_title" translatable="false">Android Studio</string>
    <string name="nav_header_subtitle" translatable="false">android.studio@android.com</string>
    <string name="nav_header_desc" translatable="false">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="todo" translatable="false">pattern image</string>
    <string name="menu_home" translatable="false">Home</string>
    <string name="menu_gallery">Ziyarat Ashura</string>
    <string name="menu_slideshow">Dua Alqamah</string>
    <string name="menu_tools" translatable="false">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="Communicate">Communicate</string>

    <string name="ad_id" translatable="false">ca-app-pub-2912709864266365/9596092727</string>

</resources>
